appname = egg
httpport = 8080
runmode = dev
sessionon = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

// postgresql
[database]
type = postgresql
user = postgres
password = 123456
host = 127.0.0.1
port = 5432
name = egg
table_prefix = egg_
// mysql
[database]
type = mysql
user = root
password = 123456
host = 127.0.0.1
port = 3306
name = egg
table_prefix = egg_

[redis]
host = 127.0.0.1
port = 6379
db = 1
password =